{"flutter":{"platforms":{"android":{"default":{"projectId":"finalexamwmp-b9830","appId":"1:400002712368:android:565df57fbb1040867efef5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finalexamwmp-b9830","configurations":{"android":"1:400002712368:android:565df57fbb1040867efef5"}}}}}}